<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LayoutColor"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <LinearLayout
            android:id="@+id/LayoutMain_1"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:background="@mipmap/logo"
            android:orientation="vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/switchTest"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:background="@drawable/other_btn"
                android:onClick="logon_btn_func"
                android:gravity="center_vertical"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ivInfo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/logon_icon"
                    app:tint="@color/black"/>

                <TextView
                    android:id="@+id/tvInfo"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:text="INFO"
                    android:gravity="end"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:background="@drawable/other_btn"
                android:onClick="print_btn_func"
                android:gravity="center_vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:text="PRINT"
                    android:id="@+id/quickAction_2"
                    android:gravity="start"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/print_icon"
                    android:id="@+id/quickAction_2_icon"
                    app:tint="@color/black"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical"
            android:background="@drawable/sale_btn"
            android:onClick="sale_btn_func"
            android:gravity="center">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/sale_icon"
                app:tint="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="SALE"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:background="@drawable/other_btn"
                android:onClick="settle_btn_func"
                android:gravity="center_vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/settlement_icon"
                    app:tint="@color/black"/>

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:text="SETTLEMENT"
                    android:gravity="end"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:background="@drawable/other_btn"
                android:onClick="void_btn_func"
                android:gravity="center_vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:text="VOID"
                    android:gravity="start"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/void_icon"
                    app:tint="@color/black"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <!-- HOME -->
            <LinearLayout
                android:id="@+id/homeBtn"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:gravity="center"
                android:onClick="home_pressed">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/home_btn"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="App Info"
                    android:textSize="7sp"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>

            <!-- MORE -->
            <LinearLayout
                android:id="@+id/moreBtn"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:gravity="center"
                android:onClick="more_pressed">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/more_btn"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More"
                    android:textSize="7sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>