<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LayoutColor">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarCP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/BoxColor"
        android:title=""
        android:titleTextColor="@color/white"
        tools:ignore="NewApi">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginEnd="9dp"
            android:layout_gravity="left"
            app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24"
            android:onClick="tv_btn_cancel" />

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transaction_view_qr"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"/>

        <LinearLayout
            android:id="@+id/moreOption"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="4.5dp"
            android:layout_marginLeft="2.5dp"
            android:layout_gravity="right"
            android:visibility="gone"
            android:onClick="moreOption" >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="24dp"
                android:layout_marginEnd="9dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/menu_btn"
                android:clickable="false"/>

        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:text="@string/transaction_view_qr"-->
<!--        android:textSize="20sp"-->
<!--        android:layout_marginTop="10dp"/>-->

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:columnCount="2">

        <LinearLayout
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4.5dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="2.5dp"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:text="@string/sale_count"
                android:textColor="@color/black"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/sale_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="@string/_999"
                android:textSize="12sp"
                android:textAlignment="viewEnd"
                tools:ignore="RtlCompat" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4.5dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="2.5dp"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="@string/void_count"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/void_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="@string/_999"
                android:textSize="12sp"
                android:textAlignment="viewEnd"
                tools:ignore="RtlCompat"/>
        </LinearLayout>
    </androidx.gridlayout.widget.GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="2.5dp"
        android:layout_marginRight="2.5dp"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:text="@string/sale_amt_rm"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/sale_amt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:text="@string/_9999999999_99"
            android:textSize="12sp"
            android:textAlignment="viewEnd"
            tools:ignore="RtlCompat"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="2.5dp"
        android:layout_marginRight="2.5dp"
        android:gravity="center_vertical"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="@string/ref_id"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/inv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2"
            android:textColor="@color/black"
            android:textSize="9dp"
            android:textAlignment="viewEnd"
            android:maxLength="12"
            android:inputType="number"
            tools:ignore="RtlCompat" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:weightSum="15">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/previousBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                android:backgroundTint="@color/LayoutColor"
                android:onClick="move2Previous"
                app:tint="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_height="430dp"
            android:layout_weight="11"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/viewReceiptColor">
                <LinearLayout
                    android:id="@+id/receipt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/txnViewLogoImage"
                        android:layout_width="189dp"
                        android:layout_height="33dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/blank" />

                    <LinearLayout
                        android:id="@+id/mainReceipt"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/nextBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                android:backgroundTint="@color/LayoutColor"
                android:onClick="move2Next"
                app:tint="@color/black" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:background="@drawable/cancelbtn_unpressed"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:onClick="tv_btn_cancel">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/cancel_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="CANCEL"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/printBtn"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:background="@drawable/printbtn_unpressed"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:onClick="print_receipt">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/print_button_icon"/>

            <TextView
                android:id="@+id/printTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Print Receipt"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>