<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_lock"
        android:backgroundTint="@color/ButtonColor"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/todo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Enter Setting Password"
        android:textColor="@color/ButtonColor"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/passwordString"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:inputType="numberPassword"
        android:imeOptions="actionSend"
        android:autofillHints=""
        tools:ignore="LabelFor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="end">

        <TextView
            android:id="@+id/positionBtn"
            android:paddingVertical="15dp"
            android:paddingHorizontal="8dp"
            android:layout_marginEnd="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Confirm"
            android:textColor="@color/ButtonColor"/>

        <TextView
            android:id="@+id/negativeBtn"
            android:paddingVertical="15dp"
            android:paddingHorizontal="8dp"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Cancel"
            android:textColor="@color/ButtonColor"/>
    </LinearLayout>
</LinearLayout>