<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:background="@color/LayoutColor">

    <Toolbar
        android:id="@+id/appToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/ai_round_theme_bg"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sale Completion"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </Toolbar>

    <LinearLayout
        android:id="@+id/inputApproval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@+id/appToolbar"
        android:background="@drawable/border3">

        <TextView
            android:id="@+id/tv_apvLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_approval_code"
            android:textColor="@color/WordColor"
            android:textSize="11sp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="2dp"/>

        <EditText
            android:id="@+id/tv_saleCompApvCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:maxLength="6"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:textColor="@color/WordColor"
            android:textSize="20sp"
            android:paddingHorizontal="10dp"
            android:gravity="end" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/inputRef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@+id/inputApproval"
        android:background="@drawable/border3">

        <TextView
            android:id="@+id/tv_refLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_retrieval_reference_number_ref"
            android:textColor="@color/WordColor"
            android:textSize="11sp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="2dp"/>

        <EditText
            android:id="@+id/tv_saleCompRefNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:maxLength="12"
            android:inputType="number"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:textColor="@color/WordColor"
            android:textSize="20sp"
            android:paddingHorizontal="10dp"
            android:gravity="end" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/inputInv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@+id/inputRef"
        android:background="@drawable/border3">

        <TextView
            android:id="@+id/tv_invLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_invoice_number2"
            android:textColor="@color/WordColor"
            android:textSize="11sp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="2dp"/>

        <EditText
            android:id="@+id/tv_saleCompInvNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:maxLength="6"
            android:inputType="number"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:textColor="@color/WordColor"
            android:textSize="20sp"
            android:paddingHorizontal="10dp"
            android:gravity="end" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        android:layout_marginHorizontal="15dp"
        android:orientation="horizontal"
        android:background="@color/LayoutColor"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/button_back"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/cancelbtn_unpressed"
            android:gravity="center"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="2dp"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/cancel_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="CANCEL"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_OK"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/printbtn_unpressed"
            android:gravity="center"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="2dp"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/ok_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="OK"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>