<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:layout_marginBottom="10dp"
    android:background="@color/LayoutColor">

    <LinearLayout
        android:id="@+id/linearLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:weightSum="15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomGroupLinear" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/previousBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                android:backgroundTint="@color/LayoutColor"
                android:visibility="gone"
                app:tint="@color/black" />
            <ImageButton
                android:id="@+id/previousBtnLastSettlement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                android:backgroundTint="@color/LayoutColor"
                android:visibility="gone"
                app:tint="@color/black" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutMain"
            android:layout_weight="11"
            android:layout_width="0dp"
            android:layout_height="650dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/printport"
                android:orientation="vertical" />
            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="500dp"
                android:layout_marginTop="55dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <ScrollView
                    android:id="@+id/receipt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/blackreceipt2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/headerImageView"
                            android:layout_width="210dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/blank" />

                        <LinearLayout
                            android:id="@+id/mainReceipt"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="vertical" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/nextBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/LayoutColor"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                android:visibility="gone"
                app:tint="@color/black" />

            <ImageButton
                android:id="@+id/forwardBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/LayoutColor"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                android:visibility="gone"
                app:tint="@color/black" />

            <ImageButton
                android:id="@+id/nextBtnLastSettlement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/LayoutColor"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                android:visibility="gone"
                app:tint="@color/black" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomGroupLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutMain"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/cancelBtn"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:background="@drawable/cancelbtn_unpressed"
            android:gravity="center"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/cancel_icon"/>

            <TextView
                android:id="@+id/cancelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="CANCEL"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settleBtn"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/printbtn_unpressed"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="2dp"
                android:src="@drawable/ic_baseline_account_balance_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="SETTLEMENT"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/printBtn"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:background="@drawable/printbtn_unpressed"
            android:gravity="center"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/print_button_icon"/>

            <TextView
                android:id="@+id/printTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="PRINT RECEIPT"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>