<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/bannerImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.45"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/midSectionConstraint"
        app:layout_constraintTop_toBottomOf="@id/bannerImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.5">
        <TextView
            android:id="@+id/merchantNameTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Merchant Name"/>

        <LinearLayout
            android:id="@+id/salesOuterButton"
            app:layout_constraintTop_toBottomOf="@id/merchantNameTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.9"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ai_round_gray_bg">
            <LinearLayout
                android:id="@+id/saleBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ai_round_theme_bg"
                android:paddingVertical="13dp"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:src="@drawable/ai_sales"/>

                <TextView
                    app:layout_constraintTop_toBottomOf="@+id/bannerImageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGrey"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:text="SALES"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/allFunctionLinear"
            app:layout_constraintTop_toBottomOf="@id/salesOuterButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.9"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/voidBtn"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:background="@drawable/ai_round_gray_bg">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:src="@drawable/ai_icon01"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:textColor="@color/mf919_bg_theme_color"
                    android:text="VOID"
                    tools:ignore="SmallSp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/settlementBtn"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="0dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:background="@drawable/ai_round_gray_bg">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:src="@drawable/ai_icon02"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:textColor="@color/mf919_bg_theme_color"
                    android:text="SETTLEMENT"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/historyBtn"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:background="@drawable/ai_round_gray_bg">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:src="@drawable/ai_icon03"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="HISTORY"
                    android:textColor="@color/mf919_bg_theme_color"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/allFunctionLinear2"
            app:layout_constraintTop_toBottomOf="@id/allFunctionLinear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.9"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/paperRollRequestButton"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:background="@drawable/ai_round_gray_bg">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:src="@drawable/ai_icon09"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:textColor="@color/mf919_bg_theme_color"
                    android:text="PAPER ROLL REQUEST"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contactUsButton"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:background="@drawable/ai_round_gray_bg">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:src="@drawable/ai_icon10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:textColor="@color/mf919_bg_theme_color"
                    android:text="CONTACT US"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/appInfoButton"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:background="@drawable/ai_round_gray_bg">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:src="@drawable/ai_icon11"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:textColor="@color/mf919_bg_theme_color"
                    android:text="APP INFO"/>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/eppaButton"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="10dp"
                android:gravity="center"
                android:background="@drawable/ai_round_gray_bg">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:src="@drawable/ai_icon04"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:textColor="@color/mf919_bg_theme_color"
                    android:text="Coming Soon..."/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <ImageView-->
<!--        android:id="@+id/bottomNavImageView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:outlineAmbientShadowColor="@color/black"-->
<!--        android:scaleType="fitXY"-->
<!--        android:src="@drawable/ai_navbg"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintHeight_percent="0.10"-->
<!--        tools:layout_editor_absoluteX="137dp" />-->

<!--    <LinearLayout-->
<!--        app:layout_constraintBottom_toBottomOf="@id/bottomNavImageView"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginBottom="25dp"-->
<!--        android:layout_width="85dp"-->
<!--        android:layout_height="85dp"-->
<!--        app:layout_constraintHeight_percent="0.1"-->
<!--        android:gravity="center"-->
<!--        android:background="@drawable/ai_circle_theme_bg">-->
<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="20dp"-->
<!--            android:src="@drawable/ai_home"/>-->
<!--    </LinearLayout>-->

<!--    <ImageView-->
<!--        android:id="@+id/moreBtn"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/bottomNavImageView"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginStart="40dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:src="@drawable/ai_icon07"/>-->

<!--    <ImageView-->
<!--        android:id="@+id/settingBtn"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/bottomNavImageView"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginEnd="40dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:src="@drawable/ai_icon08"/>-->

<!--    <TextView-->
<!--        android:id="@+id/termInfoTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="8sp"-->
<!--        android:text="Serial No - \nVersion - "-->
<!--        android:textColor="@color/black"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/bottomNavImageView"-->
<!--        app:layout_constraintStart_toStartOf="@id/bottomNavImageView"-->
<!--        app:layout_constraintEnd_toEndOf="@id/bottomNavImageView"-->
<!--        android:layout_marginBottom="3dp"-->
<!--        android:gravity="center"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>