<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:background="@color/LayoutColor">

    <Toolbar
        android:id="@+id/toolbarDeno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/BoxColor"
        android:title=""
        android:titleTextColor="@color/white"
        tools:targetApi="lollipop"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Payment Method"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </Toolbar>

    <LinearLayout
        android:id="@+id/linearProduct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border3"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="15dp"
        android:padding="15dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarDeno">
        <TextView
            android:id="@+id/linearProductTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/optionList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearProduct"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" >
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>