<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imgGift"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>
</LinearLayout>

<!--<androidx.cardview.widget.CardView-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content">-->

<!--    -->

<!--</androidx.cardview.widget.CardView>-->

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<ImageView-->
<!--    android:id="@+id/imgGift"-->
<!--    android:layout_width="100dp"-->
<!--    android:layout_height="100dp"-->
<!--    android:scaleType="centerInside"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android" />-->
